# dotnet-api-template

./: .gitignore  README.md  docker-compose.yaml
DotnetApiTemplate/: .gitignore  (+2 more)
DotnetApiTemplate/Application/: Application.cs  Application.csproj
DotnetApiTemplate/Application/Clients/: IKeycloakClient.cs
DotnetApiTemplate/Application/Clients/Broker/: IBrokerClient.cs
DotnetApiTemplate/Application/Clients/Embedder/: IEmbedderClient.cs
DotnetApiTemplate/Application/Clients/Storage/: IStorageClient.cs
DotnetApiTemplate/Application/Interfaces/Job/: IJobService.cs
DotnetApiTemplate/Application/Interfaces/MinIO/: IMinIOService.cs
DotnetApiTemplate/Application/Interfaces/NoSQL/: INoSQLTemplateService.cs
DotnetApiTemplate/Application/Interfaces/SQL/: ISQLTemplateService.cs
DotnetApiTemplate/Application/Interfaces/Storage/: IStorageService.cs
DotnetApiTemplate/Application/Interfaces/Template/: ITemplateService.cs
DotnetApiTemplate/Application/Interfaces/Vector/: IVectorService.cs
DotnetApiTemplate/Application/Properties/: launchSettings.json
DotnetApiTemplate/Application/Repositories/NoSQL/: INoSQLTemplateRepository.cs
DotnetApiTemplate/Application/Repositories/SQL/: ISQLTemplateRepository.cs
DotnetApiTemplate/Application/Services/Job/: JobService.cs
DotnetApiTemplate/Application/Services/MinIO/: MinIOService.cs
DotnetApiTemplate/Application/Services/NoSQL/: NoSQLTemplateService.cs
DotnetApiTemplate/Application/Services/SQL/: SQLTemplateService.cs
DotnetApiTemplate/Application/Services/Storage/: StorageService.cs
DotnetApiTemplate/Application/Services/Template/: TemplateService.cs
DotnetApiTemplate/Application/Services/Vector/: VectorService.cs
DotnetApiTemplate/Domain/: Domain.cs  Domain.csproj
DotnetApiTemplate/Domain/Entities/: BaseEntity.cs  ConditionEntity.cs  FileEntity.cs  FilterEntity.cs  JobEntity.cs  OperatorEntity.cs  PatchEntity.cs  SumEntity.cs  TemplateEntity.cs  TemplateVectorEntity.cs
DotnetApiTemplate/Domain/Errors/: Error.cs  GenericErrors.cs
DotnetApiTemplate/Domain/Logger/: Logger.cs
DotnetApiTemplate/Domain/Properties/: launchSettings.json
DotnetApiTemplate/Domain/Result/: Result.cs
DotnetApiTemplate/Domain/Utils/: DynamicExtractor.cs  FilteringExtensions.cs
DotnetApiTemplate/Infrastructure/: Infrastructure.cs  Infrastructure.csproj
DotnetApiTemplate/Infrastructure/Clients/: KeycloakClient.cs  MinIOClient.cs  RabbitMQClient.cs
DotnetApiTemplate/Infrastructure/Clients/Broker/: BrokerClient.cs
DotnetApiTemplate/Infrastructure/Clients/Embedder/: EmbedderClient.cs
DotnetApiTemplate/Infrastructure/Clients/Storage/: StorageClient.cs
DotnetApiTemplate/Infrastructure/Errors/: KeycloakErrors.cs  TemplateErrors.cs
DotnetApiTemplate/Infrastructure/Interfaces/: IMinIOClient.cs  IRabbitMQClient.cs
DotnetApiTemplate/Infrastructure/Properties/: launchSettings.json
DotnetApiTemplate/Infrastructure/Providers/: UserProvider.cs
DotnetApiTemplate/Infrastructure/Settings/: KeycloakSettings.cs  MinIOSettings.cs  RabbitMQSettings.cs
DotnetApiTemplate/Infrastructure/Settings/Broker/: BrokerSettings.cs
DotnetApiTemplate/Infrastructure/Settings/Embedder/: EmbedderSettings.cs
DotnetApiTemplate/Infrastructure/Settings/Storage/: StorageSettings.cs
DotnetApiTemplate/Persistence/: Persistence.cs  Persistence.csproj
DotnetApiTemplate/Persistence/DbContexts/: AppDbContext.cs  NoSQLDbContext.cs  SQLDbContext.cs
DotnetApiTemplate/Persistence/Interfaces/: INoSQLTemplateRepository.cs  ISQLTemplateRepository.cs  ITemplateRepository.cs
DotnetApiTemplate/Persistence/Properties/: launchSettings.json
DotnetApiTemplate/Persistence/Repositories/: NoSQLBaseRepository.cs  NoSQLGenericRepository.cs  NoSQLTemplateRepository.cs  SQLBaseRepository.cs  SQLTemplateRepository.cs  TemplateRepository.cs
DotnetApiTemplate/Persistence/Settings/: NoSQLDatabaseSettings.cs  SQLDatabaseSettings.cs
DotnetApiTemplate/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DotnetApiTemplate/Presentation/: Presentation.cs  Presentation.csproj  Program.cs
DotnetApiTemplate/Presentation/DTOs/Generic/: ConditionDTO.cs  FilterDTO.cs  GuidDTO.cs  JobDTO.cs  OperatorDTO.cs  PatchDTO.cs
DotnetApiTemplate/Presentation/DTOs/Job/: JobGetSumOutputDTO.cs  JobGetTemplateOutputDTO.cs  JobInputDTO.cs  JobPostOutputDTO.cs  JobPostSumOutputDTO.cs  JobPostTemplateOutputDTO.cs  JobTemplateOutputDTO.cs
DotnetApiTemplate/Presentation/DTOs/MinIO/: MinIOPostInputDTO.cs
DotnetApiTemplate/Presentation/DTOs/NoSQL/: NoSQLTemplateDeleteOutputDTO.cs  NoSQLTemplateGetOutputDTO.cs  NoSQLTemplatePatchOutputDTO.cs  NoSQLTemplatePostInputDTO.cs  NoSQLTemplatePostOutputDTO.cs  NoSQLTemplatePutInputDTO.cs  NoSQLTemplatePutOutputDTO.cs
DotnetApiTemplate/Presentation/DTOs/SQL/: SQLTemplateDeleteOutputDTO.cs  SQLTemplateGetOutputDTO.cs  SQLTemplateListOutputDTO  SQLTemplateListOutputDTO.cs  SQLTemplatePatchOutputDTO.cs  SQLTemplatePostInputDTO.cs  SQLTemplatePostOutputDTO.cs  SQLTemplatePutInputDTO.cs  SQLTemplatePutOutputDTO.cs
DotnetApiTemplate/Presentation/DTOs/Storage/: StoragePostInputDTO.cs
DotnetApiTemplate/Presentation/DTOs/Template/: TemplateDeleteOutputDTO.cs  TemplateGetOutputDTO.cs  TemplatePatchOutputDTO.cs  TemplatePostInputDTO.cs  TemplatePostOutputDTO.cs  TemplatePutInputDTO.cs  TemplatePutOutputDTO.cs
DotnetApiTemplate/Presentation/Endpoints/: NoSQLTemplateEndpoints.cs  TemplateEndpoints.cs
DotnetApiTemplate/Presentation/Endpoints/Job/: JobEndpoints.cs  JobGenericEndpoints.cs  JobSumEndpoints.cs  JobTemplatesEndpoints.cs
DotnetApiTemplate/Presentation/Endpoints/MinIO/: MinIOEndpoints.cs
DotnetApiTemplate/Presentation/Endpoints/NoSQL/: NoSQLTemplateEndpoints.cs
DotnetApiTemplate/Presentation/Endpoints/SQL/: SQLTemplateEndpoints.cs
DotnetApiTemplate/Presentation/Endpoints/Storage/: StorageEndpoints.cs
DotnetApiTemplate/Presentation/Endpoints/Vector/: VectorTemplateEndpoints.cs
DotnetApiTemplate/Presentation/Extensions/: EnumSchemaFilter.cs  SwaggerExtensions.cs
DotnetApiTemplate/Presentation/Properties/: launchSettings.json
(+68 files in other folders)
